server {
    listen 80;
    server_name localhost;
    root /frontend;
    
    location / {
        autoindex  on;
    }

    location /api/ {
        proxy_pass http://back:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 


